% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{0}{book}{}
    \name{author}{1}{}{%
      {{hash=FRM}{%
         family={Fujimoto},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{FRM1}
    \strng{fullhash}{FRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Parallel and Distributed Simulation Systems}
    \field{year}{1999}
  \endentry

  \entry{1}{article}{}
    \name{author}{5}{}{%
      {{hash=GA}{%
         family={Giordano},
         familyi={G\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DRA}{%
         family={De\bibnamedelima Rango},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Alessio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={D'Ambrosio},
         familyi={D\bibinitperiod},
         given={Donato},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rongo},
         familyi={R\bibinitperiod},
         given={Rocco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Spataro},
         familyi={S\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GADRADDRRSW1}
    \strng{fullhash}{GADRADDRRSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Strategies for Parallel Execution of Cellular Automata in
  Distributed Memory Architectures}
    \field{journaltitle}{27th Euromicro International Conference on Parallel,
  Distributed and Network-based Processing}
    \field{year}{2019}
  \endentry

  \entry{2}{article}{}
    \name{author}{3}{}{%
      {{hash=LSL}{%
         family={Le\bibnamedelima Sceller},
         familyi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Lo{\"\i}s},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ripoll},
         familyi={R\bibinitperiod},
         given={Camille},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Norris},
         familyi={N\bibinitperiod},
         given={Vic},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSLRCNV1}
    \strng{fullhash}{LSLRCNV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modelling Bacterial Hyperstructures with Cellular Automata}
    \field{journaltitle}{Springer, Berlin, Heidelberg}
    \field{year}{2006}
  \endentry

  \entry{3}{article}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Gorodnichev},
         familyi={G\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Medvedev},
         familyi={M\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMMY1}
    \strng{fullhash}{GMMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Web-Based Platform for Interactive Parameter Study of
  Large-Scale Lattice Gas Automata}
    \field{journaltitle}{Springer, Cham}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
